
# --------------------------------------------------------------------------------
# to connect with following url, run yarn db:env
# learn more at ./prisma/database/readme.md
DATABASE_URL="mongodb://root:password@localhost:27017/main?authSource=admin"
# --------------------------------------------------------------------------------
